# CANopenNodeEditor

./: .git-blame-ignore-revs  .gitattributes  EDSEditor.sln  README.md  setup.nsi
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  release.yml
EDSEditorGUI/: .gitignore  App.config  DeviceInfoView.Designer.cs  DeviceInfoView.cs  DeviceODView.Designer.cs  DeviceODView.cs  DevicePDOView2.Designer.cs  DevicePDOView2.cs  DeviceView.Designer.cs  DeviceView.cs  DeviceView.resx  EDSEditorGUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  InsertObjects.Designer.cs  InsertObjects.cs  InsertObjects.resx  ListViewEx.cs  ModuleInfo.Designer.cs  ModuleInfo.cs  MyTabUserControl.cs  NewIndex.Designer.cs  NewIndex.cs  NewItem.Designer.cs  NewItem.resx  Preferences.Designer.cs  Preferences.cs  Program.cs  ReportView.Designer.cs  ReportView.cs  ReportView.resx  UpdateODViewEventArgs.cs  Warnings.Designer.cs  Warnings.cs  Warnings.resx  app.manifest
EDSEditorGUI/Profiles/: DS301_profile.xpd  DS301_profile_old.xpd  DSP302-NMTMaster.xpd
EDSEditorGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EDSEditorGUI2/: App.axaml  App.axaml.cs  EDSEditorGUI2.csproj  Extensions.cs  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
EDSEditorGUI2/Converter/: NewIndexMultiConvert.cs
EDSEditorGUI2/Mapper/: ProtobufferViewModelMapper.cs
EDSEditorGUI2/ViewModels/: Device.cs  DeviceCommissioning.cs  DeviceInfo.cs  DeviceOD.cs  FileInfo.cs  MainWindowViewModel.cs  OdObject.cs  OdSubObject.cs  ViewModelBase.cs
EDSEditorGUI2/Views/: DeviceInfoView.axaml  DeviceInfoView.axaml.cs  DeviceODView.axaml  DeviceODView.axaml.cs  DevicePDOView.axaml  DevicePDOView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ODIndexRangeView.axaml  ODIndexRangeView.axaml.cs
EDSSharp/: EDSSharp.csproj  Program.cs
EDSSharp/Properties/: AssemblyInfo.cs
GUITests/: GUITests.csproj  MappingTests.cs  ViewModels_OdObjects.cs
Tests/: CLITest.cs  EDSMappingTests.cs  EDSParserTests.cs  ExporterTests.cs  ExporterTestsV4.cs  PDOHelperTests.cs  Tests.csproj  XDDImportExportTest.cs  minimal_project.xdd
Tests/Properties/: AssemblyInfo.cs
libEDSsharp/: Bridge.cs  CanOpenEDS.cs  CanOpenEDSMapping.cs  CanOpenNodeExporter.cs  CanOpenNodeExporter_V4.cs  CanOpenXDD.cs  CanOpenXDD_1_1.cs  CanOpenXSD_1_0.cs  CanOpenXSD_1_1.cs  DocumentationGen.cs  DocumentationGenHtml.cs  DocumentationGenMarkup.cs  ExporterFactory.cs  Filetypes.cs  IExporter.cs  IFileExporter.cs  NetworkPDOreport.cs  PDOHelper.cs  StringUnescape.cs  Warnings.cs  eds.cs  extensions.cs  libEDSsharp.csproj
libEDSsharp/Properties/: Resources.Designer.cs
libEDSsharp/docs/: libEDSsharp.xml
libEDSsharp/proto/: CanOpen.proto
