<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(BuildNet481)' == 'true'">net481</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet6)' == 'true'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net481;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>docs\libEDSsharp.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.27.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto/CanOpen.proto" />
  </ItemGroup>

  <Target Name="protocolBufferGenerator" BeforeTargets="BeforeBuild" Inputs="@(Protobuf)" Outputs="bin\$(Configuration)\$(TargetFramework)\blazor_components.dll">
    <Exec Command="$(NugetPackageRoot)google.protobuf.tools/3.27.2/tools/linux_x64/protoc --proto_path=$(NugetPackageRoot)google.protobuf.tools/3.27.2/tools/ --proto_path=%(Protobuf.RelativeDir) --csharp_out=./proto %(Protobuf.RelativeDir)%(Protobuf.Filename)%(Protobuf.Extension)" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Exec Command="$(NugetPackageRoot)google.protobuf.tools\3.27.2\tools\windows_x64\protoc --proto_path=$(NugetPackageRoot)google.protobuf.tools\3.27.2\tools\ --proto_path=%(Protobuf.RelativeDir) --csharp_out=.\proto %(Protobuf.RelativeDir)%(Protobuf.Filename)%(Protobuf.Extension)" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <ItemGroup>
      <Compile Include="proto/*.cs" KeepDuplicates="false" />
    </ItemGroup>    
  </Target>

</Project>