<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2-0-g3735e28-dirty, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="DSP302-NMTMaster.xpd" fileCreationDate="2024-07-16" fileCreationTime="13:43:22.3728362+02:00" fileModificationDate="2024-07-16" fileModificationTime="13:44:14.5960447+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName></q1:vendorName>
        <q1:vendorID />
        <q1:productName>New Product</q1:productName>
        <q1:productID />
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="SlaveAssignment" uniqueID="UID_ARR_1F81">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <UDINT />
          </q1:array>
          <q1:array name="RequestNMT" uniqueID="UID_ARR_1F82">
            <q1:subrange lowerLimit="0" upperLimit="127" />
            <USINT />
          </q1:array>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1F80" access="readWrite">
            <description lang="en">This object configures the start-up behavior of a device that is able to perform the NMT. The
value has the following interpretation:</description>
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1F81">
            <label lang="en">SlaveAssignment</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1F81" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8100">
            <label lang="en" />
            <USINT />
            <q1:defaultValue value="127" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8101" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8102" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8103" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8104" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8105" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8106" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8107" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8108" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8109" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F810A" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F810B" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F810C" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F810D" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F810E" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F810F" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8110" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8111" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8112" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8113" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8114" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8115" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8116" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8117" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8118" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8119" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F811A" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F811B" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F811C" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F811D" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F811E" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F811F" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8120" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8121" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8122" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8123" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8124" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8125" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8126" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8127" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8128" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8129" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F812A" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F812B" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F812C" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F812D" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F812E" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F812F" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8130" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8131" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8132" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8133" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8134" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8135" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8136" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8137" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8138" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8139" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F813A" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F813B" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F813C" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F813D" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F813E" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F813F" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8140" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8141" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8142" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8143" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8144" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8145" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8146" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8147" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8148" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8149" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F814A" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F814B" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F814C" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F814D" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F814E" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F814F" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8150" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8151" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8152" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8153" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8154" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8155" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8156" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8157" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8158" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8159" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F815A" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F815B" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F815C" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F815D" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F815E" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F815F" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8160" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8161" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8162" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8163" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8164" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8165" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8166" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8167" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8168" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8169" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F816A" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F816B" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F816C" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F816D" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F816E" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F816F" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8170" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8171" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8172" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8173" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8174" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8175" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8176" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8177" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8178" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8179" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F817A" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F817B" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F817C" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F817D" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F817E" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F817F" access="readWrite">
            <label lang="en" />
            <UDINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1F82">
            <label lang="en">RequestNMT</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_1F82" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8200">
            <label lang="en" />
            <USINT />
            <q1:defaultValue value="127" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8201" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8202" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8203" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8204" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8205" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8206" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8207" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8208" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8209" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F820A" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F820B" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F820C" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F820D" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F820E" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F820F" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8210" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8211" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8212" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8213" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8214" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8215" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8216" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8217" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8218" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8219" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F821A" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F821B" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F821C" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F821D" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F821E" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F821F" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8220" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8221" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8222" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8223" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8224" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8225" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8226" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8227" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8228" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8229" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F822A" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F822B" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F822C" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F822D" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F822E" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F822F" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8230" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8231" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8232" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8233" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8234" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8235" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8236" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8237" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8238" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8239" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F823A" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F823B" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F823C" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F823D" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F823E" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F823F" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8240" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8241" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8242" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8243" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8244" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8245" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8246" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8247" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8248" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8249" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F824A" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F824B" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F824C" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F824D" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F824E" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F824F" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8250" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8251" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8252" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8253" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8254" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8255" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8256" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8257" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8258" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8259" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F825A" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F825B" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F825C" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F825D" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F825E" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F825F" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8260" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8261" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8262" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8263" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8264" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8265" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8266" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8267" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8268" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8269" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F826A" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F826B" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F826C" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F826D" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F826E" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F826F" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8270" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8271" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8272" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8273" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8274" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8275" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8276" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8277" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8278" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F8279" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F827A" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F827B" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F827C" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F827D" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F827E" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1F827F" access="readWrite">
            <label lang="en" />
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1F89" access="readWrite">
            <label lang="en">BootTime</label>
            <UDINT />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="DSP302-NMTMaster.xpd" fileCreationDate="2024-07-16" fileCreationTime="13:43:22.3728362+02:00" fileModificationDate="2024-07-16" fileModificationTime="13:44:14.5960447+02:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="1F80" name="NMTStartup" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1F80" />
          <CANopenObject index="1F81" name="SlaveAssignment" objectType="8" uniqueIDRef="UID_OBJ_1F81" subNumber="128">
            <CANopenSubObject subIndex="00" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8100" />
            <CANopenSubObject subIndex="01" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8101" />
            <CANopenSubObject subIndex="02" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8102" />
            <CANopenSubObject subIndex="03" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8103" />
            <CANopenSubObject subIndex="04" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8104" />
            <CANopenSubObject subIndex="05" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8105" />
            <CANopenSubObject subIndex="06" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8106" />
            <CANopenSubObject subIndex="07" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8107" />
            <CANopenSubObject subIndex="08" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8108" />
            <CANopenSubObject subIndex="09" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8109" />
            <CANopenSubObject subIndex="0A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F810A" />
            <CANopenSubObject subIndex="0B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F810B" />
            <CANopenSubObject subIndex="0C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F810C" />
            <CANopenSubObject subIndex="0D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F810D" />
            <CANopenSubObject subIndex="0E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F810E" />
            <CANopenSubObject subIndex="0F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F810F" />
            <CANopenSubObject subIndex="10" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8110" />
            <CANopenSubObject subIndex="11" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8111" />
            <CANopenSubObject subIndex="12" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8112" />
            <CANopenSubObject subIndex="13" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8113" />
            <CANopenSubObject subIndex="14" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8114" />
            <CANopenSubObject subIndex="15" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8115" />
            <CANopenSubObject subIndex="16" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8116" />
            <CANopenSubObject subIndex="17" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8117" />
            <CANopenSubObject subIndex="18" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8118" />
            <CANopenSubObject subIndex="19" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8119" />
            <CANopenSubObject subIndex="1A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F811A" />
            <CANopenSubObject subIndex="1B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F811B" />
            <CANopenSubObject subIndex="1C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F811C" />
            <CANopenSubObject subIndex="1D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F811D" />
            <CANopenSubObject subIndex="1E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F811E" />
            <CANopenSubObject subIndex="1F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F811F" />
            <CANopenSubObject subIndex="20" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8120" />
            <CANopenSubObject subIndex="21" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8121" />
            <CANopenSubObject subIndex="22" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8122" />
            <CANopenSubObject subIndex="23" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8123" />
            <CANopenSubObject subIndex="24" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8124" />
            <CANopenSubObject subIndex="25" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8125" />
            <CANopenSubObject subIndex="26" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8126" />
            <CANopenSubObject subIndex="27" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8127" />
            <CANopenSubObject subIndex="28" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8128" />
            <CANopenSubObject subIndex="29" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8129" />
            <CANopenSubObject subIndex="2A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F812A" />
            <CANopenSubObject subIndex="2B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F812B" />
            <CANopenSubObject subIndex="2C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F812C" />
            <CANopenSubObject subIndex="2D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F812D" />
            <CANopenSubObject subIndex="2E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F812E" />
            <CANopenSubObject subIndex="2F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F812F" />
            <CANopenSubObject subIndex="30" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8130" />
            <CANopenSubObject subIndex="31" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8131" />
            <CANopenSubObject subIndex="32" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8132" />
            <CANopenSubObject subIndex="33" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8133" />
            <CANopenSubObject subIndex="34" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8134" />
            <CANopenSubObject subIndex="35" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8135" />
            <CANopenSubObject subIndex="36" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8136" />
            <CANopenSubObject subIndex="37" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8137" />
            <CANopenSubObject subIndex="38" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8138" />
            <CANopenSubObject subIndex="39" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8139" />
            <CANopenSubObject subIndex="3A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F813A" />
            <CANopenSubObject subIndex="3B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F813B" />
            <CANopenSubObject subIndex="3C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F813C" />
            <CANopenSubObject subIndex="3D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F813D" />
            <CANopenSubObject subIndex="3E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F813E" />
            <CANopenSubObject subIndex="3F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F813F" />
            <CANopenSubObject subIndex="40" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8140" />
            <CANopenSubObject subIndex="41" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8141" />
            <CANopenSubObject subIndex="42" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8142" />
            <CANopenSubObject subIndex="43" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8143" />
            <CANopenSubObject subIndex="44" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8144" />
            <CANopenSubObject subIndex="45" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8145" />
            <CANopenSubObject subIndex="46" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8146" />
            <CANopenSubObject subIndex="47" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8147" />
            <CANopenSubObject subIndex="48" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8148" />
            <CANopenSubObject subIndex="49" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8149" />
            <CANopenSubObject subIndex="4A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F814A" />
            <CANopenSubObject subIndex="4B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F814B" />
            <CANopenSubObject subIndex="4C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F814C" />
            <CANopenSubObject subIndex="4D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F814D" />
            <CANopenSubObject subIndex="4E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F814E" />
            <CANopenSubObject subIndex="4F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F814F" />
            <CANopenSubObject subIndex="50" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8150" />
            <CANopenSubObject subIndex="51" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8151" />
            <CANopenSubObject subIndex="52" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8152" />
            <CANopenSubObject subIndex="53" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8153" />
            <CANopenSubObject subIndex="54" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8154" />
            <CANopenSubObject subIndex="55" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8155" />
            <CANopenSubObject subIndex="56" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8156" />
            <CANopenSubObject subIndex="57" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8157" />
            <CANopenSubObject subIndex="58" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8158" />
            <CANopenSubObject subIndex="59" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8159" />
            <CANopenSubObject subIndex="5A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F815A" />
            <CANopenSubObject subIndex="5B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F815B" />
            <CANopenSubObject subIndex="5C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F815C" />
            <CANopenSubObject subIndex="5D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F815D" />
            <CANopenSubObject subIndex="5E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F815E" />
            <CANopenSubObject subIndex="5F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F815F" />
            <CANopenSubObject subIndex="60" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8160" />
            <CANopenSubObject subIndex="61" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8161" />
            <CANopenSubObject subIndex="62" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8162" />
            <CANopenSubObject subIndex="63" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8163" />
            <CANopenSubObject subIndex="64" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8164" />
            <CANopenSubObject subIndex="65" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8165" />
            <CANopenSubObject subIndex="66" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8166" />
            <CANopenSubObject subIndex="67" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8167" />
            <CANopenSubObject subIndex="68" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8168" />
            <CANopenSubObject subIndex="69" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8169" />
            <CANopenSubObject subIndex="6A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F816A" />
            <CANopenSubObject subIndex="6B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F816B" />
            <CANopenSubObject subIndex="6C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F816C" />
            <CANopenSubObject subIndex="6D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F816D" />
            <CANopenSubObject subIndex="6E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F816E" />
            <CANopenSubObject subIndex="6F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F816F" />
            <CANopenSubObject subIndex="70" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8170" />
            <CANopenSubObject subIndex="71" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8171" />
            <CANopenSubObject subIndex="72" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8172" />
            <CANopenSubObject subIndex="73" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8173" />
            <CANopenSubObject subIndex="74" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8174" />
            <CANopenSubObject subIndex="75" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8175" />
            <CANopenSubObject subIndex="76" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8176" />
            <CANopenSubObject subIndex="77" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8177" />
            <CANopenSubObject subIndex="78" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8178" />
            <CANopenSubObject subIndex="79" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8179" />
            <CANopenSubObject subIndex="7A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F817A" />
            <CANopenSubObject subIndex="7B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F817B" />
            <CANopenSubObject subIndex="7C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F817C" />
            <CANopenSubObject subIndex="7D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F817D" />
            <CANopenSubObject subIndex="7E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F817E" />
            <CANopenSubObject subIndex="7F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F817F" />
          </CANopenObject>
          <CANopenObject index="1F82" name="RequestNMT" objectType="8" uniqueIDRef="UID_OBJ_1F82" subNumber="128">
            <CANopenSubObject subIndex="00" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8200" />
            <CANopenSubObject subIndex="01" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8201" />
            <CANopenSubObject subIndex="02" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8202" />
            <CANopenSubObject subIndex="03" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8203" />
            <CANopenSubObject subIndex="04" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8204" />
            <CANopenSubObject subIndex="05" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8205" />
            <CANopenSubObject subIndex="06" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8206" />
            <CANopenSubObject subIndex="07" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8207" />
            <CANopenSubObject subIndex="08" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8208" />
            <CANopenSubObject subIndex="09" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8209" />
            <CANopenSubObject subIndex="0A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F820A" />
            <CANopenSubObject subIndex="0B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F820B" />
            <CANopenSubObject subIndex="0C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F820C" />
            <CANopenSubObject subIndex="0D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F820D" />
            <CANopenSubObject subIndex="0E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F820E" />
            <CANopenSubObject subIndex="0F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F820F" />
            <CANopenSubObject subIndex="10" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8210" />
            <CANopenSubObject subIndex="11" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8211" />
            <CANopenSubObject subIndex="12" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8212" />
            <CANopenSubObject subIndex="13" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8213" />
            <CANopenSubObject subIndex="14" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8214" />
            <CANopenSubObject subIndex="15" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8215" />
            <CANopenSubObject subIndex="16" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8216" />
            <CANopenSubObject subIndex="17" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8217" />
            <CANopenSubObject subIndex="18" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8218" />
            <CANopenSubObject subIndex="19" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8219" />
            <CANopenSubObject subIndex="1A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F821A" />
            <CANopenSubObject subIndex="1B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F821B" />
            <CANopenSubObject subIndex="1C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F821C" />
            <CANopenSubObject subIndex="1D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F821D" />
            <CANopenSubObject subIndex="1E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F821E" />
            <CANopenSubObject subIndex="1F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F821F" />
            <CANopenSubObject subIndex="20" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8220" />
            <CANopenSubObject subIndex="21" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8221" />
            <CANopenSubObject subIndex="22" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8222" />
            <CANopenSubObject subIndex="23" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8223" />
            <CANopenSubObject subIndex="24" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8224" />
            <CANopenSubObject subIndex="25" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8225" />
            <CANopenSubObject subIndex="26" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8226" />
            <CANopenSubObject subIndex="27" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8227" />
            <CANopenSubObject subIndex="28" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8228" />
            <CANopenSubObject subIndex="29" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8229" />
            <CANopenSubObject subIndex="2A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F822A" />
            <CANopenSubObject subIndex="2B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F822B" />
            <CANopenSubObject subIndex="2C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F822C" />
            <CANopenSubObject subIndex="2D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F822D" />
            <CANopenSubObject subIndex="2E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F822E" />
            <CANopenSubObject subIndex="2F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F822F" />
            <CANopenSubObject subIndex="30" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8230" />
            <CANopenSubObject subIndex="31" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8231" />
            <CANopenSubObject subIndex="32" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8232" />
            <CANopenSubObject subIndex="33" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8233" />
            <CANopenSubObject subIndex="34" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8234" />
            <CANopenSubObject subIndex="35" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8235" />
            <CANopenSubObject subIndex="36" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8236" />
            <CANopenSubObject subIndex="37" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8237" />
            <CANopenSubObject subIndex="38" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8238" />
            <CANopenSubObject subIndex="39" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8239" />
            <CANopenSubObject subIndex="3A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F823A" />
            <CANopenSubObject subIndex="3B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F823B" />
            <CANopenSubObject subIndex="3C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F823C" />
            <CANopenSubObject subIndex="3D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F823D" />
            <CANopenSubObject subIndex="3E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F823E" />
            <CANopenSubObject subIndex="3F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F823F" />
            <CANopenSubObject subIndex="40" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8240" />
            <CANopenSubObject subIndex="41" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8241" />
            <CANopenSubObject subIndex="42" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8242" />
            <CANopenSubObject subIndex="43" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8243" />
            <CANopenSubObject subIndex="44" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8244" />
            <CANopenSubObject subIndex="45" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8245" />
            <CANopenSubObject subIndex="46" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8246" />
            <CANopenSubObject subIndex="47" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8247" />
            <CANopenSubObject subIndex="48" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8248" />
            <CANopenSubObject subIndex="49" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8249" />
            <CANopenSubObject subIndex="4A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F824A" />
            <CANopenSubObject subIndex="4B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F824B" />
            <CANopenSubObject subIndex="4C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F824C" />
            <CANopenSubObject subIndex="4D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F824D" />
            <CANopenSubObject subIndex="4E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F824E" />
            <CANopenSubObject subIndex="4F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F824F" />
            <CANopenSubObject subIndex="50" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8250" />
            <CANopenSubObject subIndex="51" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8251" />
            <CANopenSubObject subIndex="52" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8252" />
            <CANopenSubObject subIndex="53" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8253" />
            <CANopenSubObject subIndex="54" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8254" />
            <CANopenSubObject subIndex="55" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8255" />
            <CANopenSubObject subIndex="56" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8256" />
            <CANopenSubObject subIndex="57" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8257" />
            <CANopenSubObject subIndex="58" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8258" />
            <CANopenSubObject subIndex="59" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8259" />
            <CANopenSubObject subIndex="5A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F825A" />
            <CANopenSubObject subIndex="5B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F825B" />
            <CANopenSubObject subIndex="5C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F825C" />
            <CANopenSubObject subIndex="5D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F825D" />
            <CANopenSubObject subIndex="5E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F825E" />
            <CANopenSubObject subIndex="5F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F825F" />
            <CANopenSubObject subIndex="60" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8260" />
            <CANopenSubObject subIndex="61" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8261" />
            <CANopenSubObject subIndex="62" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8262" />
            <CANopenSubObject subIndex="63" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8263" />
            <CANopenSubObject subIndex="64" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8264" />
            <CANopenSubObject subIndex="65" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8265" />
            <CANopenSubObject subIndex="66" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8266" />
            <CANopenSubObject subIndex="67" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8267" />
            <CANopenSubObject subIndex="68" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8268" />
            <CANopenSubObject subIndex="69" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8269" />
            <CANopenSubObject subIndex="6A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F826A" />
            <CANopenSubObject subIndex="6B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F826B" />
            <CANopenSubObject subIndex="6C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F826C" />
            <CANopenSubObject subIndex="6D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F826D" />
            <CANopenSubObject subIndex="6E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F826E" />
            <CANopenSubObject subIndex="6F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F826F" />
            <CANopenSubObject subIndex="70" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8270" />
            <CANopenSubObject subIndex="71" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8271" />
            <CANopenSubObject subIndex="72" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8272" />
            <CANopenSubObject subIndex="73" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8273" />
            <CANopenSubObject subIndex="74" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8274" />
            <CANopenSubObject subIndex="75" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8275" />
            <CANopenSubObject subIndex="76" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8276" />
            <CANopenSubObject subIndex="77" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8277" />
            <CANopenSubObject subIndex="78" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8278" />
            <CANopenSubObject subIndex="79" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F8279" />
            <CANopenSubObject subIndex="7A" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F827A" />
            <CANopenSubObject subIndex="7B" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F827B" />
            <CANopenSubObject subIndex="7C" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F827C" />
            <CANopenSubObject subIndex="7D" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F827D" />
            <CANopenSubObject subIndex="7E" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F827E" />
            <CANopenSubObject subIndex="7F" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_1F827F" />
          </CANopenObject>
          <CANopenObject index="1F89" name="BootTime" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1F89" />
        </q2:CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0" />
          <dummy entry="Dummy0002=0" />
          <dummy entry="Dummy0003=0" />
          <dummy entry="Dummy0004=0" />
          <dummy entry="Dummy0005=0" />
          <dummy entry="Dummy0006=0" />
          <dummy entry="Dummy0007=0" />
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate />
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="8" />
        <CANopenMasterFeatures />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>