<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(BuildNet481)' == 'true'">net481</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildNet6)' == 'true'">net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net481;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libEDSsharp\libEDSsharp.csproj" />
  </ItemGroup>
</Project>