<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EDSEditorGUI2.ViewModels"
             xmlns:view="using:EDSEditorGUI2.Views"
             xmlns:converter="using:EDSEditorGUI2.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="EDSEditorGUI2.Views.DevicePDOView"
             x:DataType="vm:DeviceOD">

  <Grid RowDefinitions="auto,auto,auto">
    <Grid Grid.Row="0" ColumnDefinitions="500,auto,auto" >
      <DataGrid Margin="2" ItemsSource="{Binding SelectedObject.Value.SubObjects}"
                Grid.Column="0"
                x:Name="subindexGrid"
                GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Index" Width="*" />
          <DataGridTextColumn Header="Sub" Width="*" />
          <DataGridTextColumn Header="Name" Width="*" />
          <DataGridTextColumn Header="Datatype" Width="*" />
          <DataGridTextColumn Header="Bits" Width="*" />
        </DataGrid.Columns>
      </DataGrid>
      <Grid ColumnDefinitions="auto,100,100,auto" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto" Grid.Column="1">
        <TextBlock Text="Communication parameters:" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Communication" Grid.Row="1" Grid.Column="0" />
        <TextBox Background="Blue" Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Text="Mapping" Grid.Row="2" Grid.Column="0" />
        <TextBox Background="Blue" Grid.Row="2" Grid.Column="1" />
        <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.RowSpan="2">
          <StackPanel>
            <TextBlock Text="Add new PDO" HorizontalAlignment="Center" />
            <PathIcon Data="{StaticResource add_regular}" />
          </StackPanel>
        </Button>

        <TextBlock Text="COB" Grid.Row="3" Grid.Column="0" />
        <TextBox Background="Blue" Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Type" Grid.Row="4" Grid.Column="0" />
        <TextBox Background="Blue" Grid.Row="4" Grid.Column="1" />
        <Button Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.RowSpan="2">
          <StackPanel>
            <TextBlock Text="Delete PDO" HorizontalAlignment="Center" />
            <PathIcon Data="{StaticResource remove_regular}" />
          </StackPanel>
        </Button>

        <TextBlock Text="Inhibit" Grid.Row="5" Grid.Column="0" />
        <TextBox Background="Blue" Grid.Row="5" Grid.Column="1" />

        <TextBlock Text="Event Timer" Grid.Row="6" Grid.Column="0" />
        <TextBox Background="Blue" Grid.Row="6" Grid.Column="1" />
        <Button Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.RowSpan="2">
          <StackPanel>
            <TextBlock Text="Save" HorizontalAlignment="Center" />
            <PathIcon Data="{StaticResource save_regular}" />
          </StackPanel>
        </Button>

        <TextBlock Text="Sync start" Grid.Row="7" Grid.Column="0" />
        <TextBox Background="Blue" Grid.Row="7" Grid.Column="1" />
        <CheckBox Grid.Row="8" Grid.Column="2">Invalid</CheckBox>
      </Grid>
    </Grid>
    <Grid x:Name="MappingGrid" Grid.Row="1" RowDefinitions="auto,auto" ColumnDefinitions="20,40,40">
      <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
      <TextBlock Text="COB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
      <TextBlock Text="Index" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
    </Grid>
    <TextBlock Grid.Row="2">Zoom:</TextBlock>
    <NumericUpDown x:Name="Zoom" Grid.Row="3" Width="200" HorizontalAlignment="Left" PropertyChanged="Zoom_PropertyChanged" Minimum="100" Increment="10"/>
  </Grid>
</UserControl>
